{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "labels": ["ok-to-test", "release-note-none"],
  "enabledManagers": ["npm"],
  "ignorePaths": ["site/**", "test/e2e/kueueviz/**"],
  "packageRules": [
    {
      "description": "Group MUI packages in KueueViz frontend",
      "matchManagers": ["npm"],
      "matchFileNames": ["cmd/kueueviz/frontend/**"],
      "groupName": "mui-packages",
      "matchPackageNames": ["@mui/{/,}**"]
    },
    {
      "description": "Group minor/patch updates for KueueViz frontend",
      "matchManagers": ["npm"],
      "matchFileNames": ["cmd/kueueviz/frontend/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "frontend minor and patch"
    }
  ]
}